apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-rest
  labels:
    app: fastapi-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastapi-rest-smg
  template:
    metadata:
      labels:
        app: fastapi-rest-smg
    spec:
      containers:
      - name: fastapi-rest-smg
        image: fastapi-rest-smg:dev
        ports:
        - containerPort: 8000